# projet7

./: .gitignore  README.md  apibiblio.bat  batch.bat  install.bat  pom.xml  run.bat  webapp.bat
apibiblio/: pom.xml
apibiblio/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  clean-datas.sql  config.properties  create-database.sql  data-mysql.sql  demosDatas.sql
batch/: pom.xml
batch/src/main/java/com/ocdev/biblio/batch/: App.java  BatchBiblioApplication.java
batch/src/main/java/com/ocdev/biblio/batch/config/: ThymeleafTemplateConfig.java
batch/src/main/java/com/ocdev/biblio/batch/model/: Ouvrage.java  Pret.java  Role.java  Statut.java  Theme.java  Utilisateur.java
batch/src/main/java/com/ocdev/biblio/batch/objects/: Ouvrage.java  Pret.java  Role.java  Statut.java  Theme.java  Utilisateur.java
batch/src/main/java/com/ocdev/biblio/batch/services/: DelayEmailContentBuilder.java  EmailContentBuilder.java  EmailService.java  EmailServiceImpl.java  PretService.java  PretServiceImpl.java  PropertiesConfigurationService.java  RestTemplateService.java  ScheduledTask.java
batch/src/main/resources/: application.properties
batch/src/main/resources/templates/: email.html
batch/src/test/java/com/ocdev/biblio/batch/: AppTest.java
project_resources/: README.md  apibiblio.bat  batch.bat  webapp.bat
webapp/: pom.xml
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/WEB-INF/jps/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
(+123 files in other folders)
