#===========================================
# Configuration de l'application
#===========================================
app.serveur.apiurl = http://localhost:8080/api/v1/
app.serveur.login=batch@biblio.fr
app.serveur.password=batch
# cron.expression "s min h d month weekday"
# pour nous tous les jours travaillés à 22h
# app.cron.expression ="* * 22 * * MON-FRI?"
app.cron.expression ="*/30 * * * * ?"
app.param.societe=Les bibliotheques de Bouquinville
app.param.emailcontact=info@biblio.fr
app.param.urlwebapp=http://localhost:8084/
app.param.emailsubject=Votre retour de pret est en retard
#===========================================
# EMAIL
#===========================================
spring.mail.host=smtp.mailtrap.io
spring.mail.protocol=smtp
spring.mail.port=2525
spring.mail.username=fc4b8f2963736c
spring.mail.password=5342e7bfd7bf48
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#===========================================
# SERVER
#===========================================
server.port=8088
server.servlet.context-path=/
server.servelet.session.timeout=3600
#===========================================
# SECURITY
#===========================================
spring.security.user.name=admin
spring.security.user.password=admin
#===========================================
# JPA/HIBERNATE
#===========================================
# Supprime l'autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#===========================================
# LOGs
#===========================================
################# Configuration des Logs #####################
logging.level.root= error
logging.level.org.springframework.security= error
logging.level.org.springframework.web= error
logging.level.org.apache.commons.dbcp2= error
# Pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
logging.file.name=${java.io.tmpdir}/logs/rest/applicationRestServer.log