#===========================================
# SERVER
#===========================================
#server.port=8080
#server.servlet.context-path=/
#server.servelet.session.timeout=3600
#===========================================
# DATABASE
#===========================================
spring.datasource.url=jdbc:mysql://localhost:3306/biblio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.platform=all
#===========================================
# JPA / HIBERNATE
#===========================================
logging.level.org.hibernate.SQL=error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
#===========================================
# MAVEN
#===========================================
#-Dmaven.test.skip=true
#===========================================
# LOGs
#===========================================
logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.springboot.rest.server=DEBUG
# Pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
logging.file.name=${java.io.tmpdir}/logs/restServer/applicationRestServer.log