#===========================================
# CONFIG APPLICATION
#===========================================
# durée initiale d'un prêt en jours
config.duree-pret=28
# nombre de prolongation possible
config.nbre-prolongations=1