#===========================================
# Configuration de l'application
#===========================================
app.serveur.apiurl = http://localhost:8080/api/v1/
#===========================================
# SERVER
#===========================================
server.port=8084
server.servlet.context-path=/
server.servelet.session.timeout=3600
#===========================================
# SECURITY
#===========================================
spring.security.user.name=admin
spring.security.user.password=admin
#===========================================
# MVC
#===========================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#===========================================
# JPA/HIBERNATE
#===========================================
# Supprime l'autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#===========================================
# LOGs
#===========================================
################# Configuration des Logs #####################
#logging.level.root= debug
#logging.level.org.springframework.security= debug
logging.level.org.springframework.web= debug
logging.level.org.apache.commons.dbcp2= debug
# Pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
logging.file.name=${java.io.tmpdir}/logs/rest/applicationRestServer.log